[tox]
envlist =
    py{36,37}-django21,
    py{36,37}-djangotrunk,
    flake8


[flake8]
ignore = E41,F401,W503,F601
max-complexity = 10
max-line-length = 95
exclude = sample_project/migrations/*


[testenv:flake8]
deps = flake8
commands = flake8 sample_project


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    django21: Django>=2.1,<2.2
    djangotrunk: https://github.com/django/django/tarball/master
commands =
    coverage run -a --branch setup.py test